<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <style>
        table { 
            width: 500px; height: 500px; background-color:#DDDDDD; 
            border-radius: 15px;
            }

        td {
            width: 25%; margin: 5px; border-radius: 15px;
        }

        .gbut{ 
            height:25% ;  padding: 20px;
        }
        
        input {
            border: none;
            width:100%;  height:100%; border-radius: 15px; background-color:#373737 ; 
            text-decoration: #FFFFFF;  color: #FFFFFF; font-weight: bold;
            font-size: 25px; text-align: center;
        }

        .grabut input {
            background-color: #7B7B7B; font-size: 25px; color: #FFFFFF; 
            font-weight: bold; text-align: center;
        }

        .obut input {
            background-color: #FA960A; 
        }
        #window {
            height: 78px;  background-color: #70C738; font-size: 60px; font-weight: bold; 
            text-align: right; color: black; padding: 20px; margin: -20px; 
        }
    </style>
</head>
<body>
    <form action="">
        <table cellspacing='7'>
            <tr>
                <td class="gbut" colspan="4">
                    <input type="text" id="window"></td>
            </tr>
            <tr>
                <td class="grabut" colspan="2"><input type=button value="BackSpace"></td>
                <td class="grabut" colspan="2"><input type=button value="C"></td>
            </tr>
            <tr>
                <td><input type=button value="1"></td>
                <td><input type=button value="2"></td>
                <td><input type=button value="3"></td>
                <td class="obut"><input type=button value="/"></td>
            </tr>
            <tr>
                <td><input type=button value="4"></td>
                <td><input type=button value="5"></td>
                <td><input type=button value="6"></td>
                <td class="obut"><input type=button value="x"></td>
            </tr>
            <tr>
                <td><input type=button value="7"></td>
                <td><input type=button value="8"></td>
                <td><input type=button value="9"></td>
                <td class="obut"><input type=button value="+"></td>
            </tr>
            <tr>
                <td><input type=button value="="></td>
                <td><input type=button value="0"></td>
                <td><input type=button value="."></td>
                <td class="obut"><input type=button value="-"></td>
            </tr>
        </table>
    </form>
</body>
</html>